<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_corner8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_203B64"
            android:text="创建项目共扣除160块砖"/>

        <LinearLayout
            android:layout_width="220dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣除服务商的砖"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/ll_pro_fuwu"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_pro_fuwu"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ding_xuan"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣除个人的砖"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/ll_pro_geren"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_pro_geren"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ding_buxuan"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/but_pro_complete"
            android:layout_width="220dp"
            android:layout_height="29dp"
            android:background="@drawable/blue_yuan_button_shape2"
            android:gravity="center"
            android:text="确认"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_pro_zhuan"
                android:layout_width="30dp"
                android:gravity="center"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/iv_pro_zhuan"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ding_xuan"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包含永久储存费80砖（取消则免费储存30天）"
                android:textColor="#888888"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>