<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_corner8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_normal_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="85dp">

            <EditText
                android:id="@+id/et_res_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/create_worker_et_buchong2"
                android:gravity="top"
                android:hint="请输入内容"
                android:padding="10dp"
                android:textColor="#333333"
                android:textColorHint="#bcbcbc"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_res_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_888888"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/50"
                    android:textColor="@color/color_888888"
                    android:textSize="13sp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="@color/color_cococo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_normal_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_leftbtn"
            android:gravity="center"
            android:textColor="@color/color_203B64"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/color_cococo"/>

        <Button
            android:id="@+id/dialog_normal_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_rightbtn"
            android:gravity="center"
            android:textColor="@color/color_888888"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>