<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner8"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/dongxiao"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_tishi_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="正在为您提交资料，此过程大概需要1~2分钟，请不要离开此界面"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:textSize="13sp" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/gray"/>-->

        <!--<Button-->
            <!--android:id="@+id/but_tishi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:background="@drawable/selector_widget_dialog_midbtn"-->
            <!--android:gravity="center"-->
            <!--android:text="我知道了"-->
            <!--android:textColor="#007aff"-->
            <!--android:textSize="17sp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/shape_white_corner8"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="5dp">-->

        <!--<TextView-->
            <!--android:id="@+id/dialog_normal_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"/>-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@color/gray"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/dialog_normal_leftbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/selector_widget_dialog_leftbtn"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/dialog_normal_line"-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray"/>-->

        <!--<Button-->
            <!--android:id="@+id/dialog_normal_rightbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/selector_widget_dialog_rightbtn"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp"/>-->

    </LinearLayout>

</LinearLayout>