# android--fun

AndroidEssay/DeepUse3/: build.gradle  conf.gradle  settings.gradle
AndroidEssay/DeepUse3/app/: build.gradle
AndroidEssay/DeepUse3/app/libs/: magicindicator-release.aar
AndroidEssay/DeepUse3/app/src/main/: AndroidManifest.xml
AndroidEssay/DeepUse3/app/src/main/assets/: index.html
AndroidEssay/DeepUse3/app/src/main/res/anim/: pay_dialog_enter.xml  pay_dialog_exit.xml
AndroidEssay/DeepUse3/app/src/main/res/drawable/: b_yellow_ffb100_oval.xml  back_splash_jump_button.xml  brick_bfc2cc__bg_shape.xml  brick_edeff2__bg_shape.xml  brick_f5a623__bg_shape.xml  brick_jianbian_but_shape.xml  brick_recharge_screen_choice.xml  bu_screen_choice.xml  check_box_selector.xml  check_store_filter_selected_shape.xml  check_store_filter_unselect_shape.xml  flowing_type_tv_bule_shape.xml  flowing_type_tv_while_shape.xml  kehu_3d7eff__bg_shape.xml  kehu_color_screen_choice.xml  kehu_edeff2__bg_shape.xml  kehu_recharge_screen_choice.xml  progressbar_bg.xml  red_point_shape.xml  shouhou_dzqm_shape.xml  store_log_circle_bg.xml  submit_btn_selector.xml  yinying_bg_shape.xml  yinying_yuanjiao_ffffff_bg_shape.xml  yuan_bfc2cc_dian_shape.xml  yuan_ffffff_xian_bg_shape.xml  yuan_yinying_xian_shape.xml  yuanjiao_33ffffff_bg_shape.xml  yuanjiao_3d7eff_xian_shape.xml  yuanjiao_804a90e2_button_shape.xml  yuanjiao_d0021b_xian_shape.xml  yuanjiao_ffffff_bg_shape.xml  yuanjiao_xianbg_d0f9fd_shape.xml  yuanjiao_yinying_xian_shape.xml  yuantouxiang_37c1cf_bg_shape.xml
AndroidEssay/DeepUse3/app/src/main/res/layout/: active_item.xml  active_name_item.xml  activity_account_list_view.xml  activity_account_setting.xml  activity_add_borrow.xml  activity_add_custom.xml  activity_add_follow.xml  activity_add_income_expense.xml  activity_add_money_account.xml  activity_add_pro.xml  activity_add_return_visit.xml  activity_add_share.xml  activity_add_task.xml  activity_add_visit_success.xml  activity_add_wh_project.xml  activity_add_workorder.xml  activity_already_appraise.xml  activity_already_cancal.xml  activity_already_close.xml  activity_app_statistics.xml  activity_apply_join.xml  activity_appoint_person.xml  activity_authority_setting.xml  activity_base_list.xml  activity_base_search_list.xml  activity_base_tab.xml  activity_batch_add_staff.xml  activity_borrow.xml  activity_borrow_detail.xml  activity_brick.xml  activity_brick_record.xml  activity_bulid_customer.xml  activity_check_appraise.xml  activity_clip_circular.xml  activity_commodity_create.xml  activity_commodity_photo_create.xml  activity_company_homepage.xml  activity_company_info.xml  activity_company_logo.xml  activity_create_setting_customer.xml  (+372 more)
AndroidEssay/DeepUse3/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidEssay/DeepUse3/app/src/main/res/xml/: network_security_config.xml
AndroidEssay/DeepUse3/libcommon/: build.gradle
AndroidEssay/DeepUse3/libcommon/src/main/: AndroidManifest.xml
AndroidEssay/DeepUse3/libcommon/src/main/res/anim/: popup_enter_anim.xml  popup_exit_anim.xml
AndroidEssay/DeepUse3/libcommon/src/main/res/drawable/: dialog_shape.xml  general_shape.xml  general_shape_000000.xml
AndroidEssay/DeepUse3/libcommon/src/main/res/layout/: account_delete_menu.xml  delete_menu.xml  dialog_edit.xml  edit_delete_menu.xml  item_with_menu_view.xml  title_bar.xml
AndroidEssay/DeepUse3/libcommon/src/main/res/values/: color.xml  styles.xml
AndroidEssay/DeepUse3/mvp/: build.gradle
AndroidEssay/DeepUse3/popwindowlibrary/: build.gradle  proguard-rules.pro
AndroidEssay/DeepUse3/selectodialog/: build.gradle  proguard-rules.pro
AndroidEssay/DeepUse3/selectodialog/src/main/res/drawable/: huang_yunajiao_mai_shape.xml  pay_pwd_shape.xml  select_nianji_choice.xml  select_nianji_shape2.xml  selector_widget_dialog_rightbtn.xml  shape_white_corner8.xml  text_screen_choice.xml  wel_yuan_dian1.xml  welcome_guide_selector.xml  yuanjiao_bfc2cc_xian_shape.xml
AndroidEssay/DeepUse3/selectodialog/src/main/res/layout/: bottom_listview_dialog.xml  dialog_add_branch.xml  dialog_zhaopian.xml  genjin_type_dialog.xml  huabei_fenqi_dialog.xml  listview_bottom_listview.xml  listview_choise_buzhou.xml  listview_genjin_listview.xml  listview_item_gridview.xml  modify_bm_name_dialog.xml  notitle_and_dialog.xml  open_shouhou_dialog.xml  project_confirm_dialog.xml  share_dialog.xml  testing_updatedialog.xml  tishi_dialog.xml  viewpage_vip_haungjin.xml  viewpage_vip_hehuo.xml  vip_explain_dialog.xml  visit_details_dialog.xml  weixin_tishi_dialog.xml  widget_bottom_dialog.xml  widget_dialog_normal.xml  widget_dialog_normal2.xml
AndroidEssay/DeepUse3/selectodialog/src/main/res/values/: styles.xml
AndroidEssay/app/: build.gradle
AndroidEssay/app/src/androidTest/java/com/syz/essay/: ExampleInstrumentedTest.java
AndroidEssay/app/src/main/: AndroidManifest.xml
AndroidEssay/app/src/main/java/com/syz/essay/: AddThread.java  Elvis.java  Game.java  MainActivity.java  Period.java  test.java
AndroidEssay/app/src/main/java/effectivejava/: MainActivity.java
AndroidEssay/app/src/main/java/effectivejava/chapter11/item79/: ObservableSet.java  Test2.java
AndroidEssay/app/src/main/java/effectivejava/chapter3/item13/: PhoneNumber.java
AndroidEssay/app/src/main/java/effectivejava/chapter4/item18/: InstrumentedHashSet.java  InstrumentedSet.java
AndroidEssay/app/src/main/java/effectivejava/chapter4/item19/: Sub.java
AndroidEssay/app/src/main/java/effectivejava/chapter4/item20/: PreferInterfacesToAbsClasses.java
AndroidEssay/app/src/main/java/effectivejava/chapter5/item31/: Chooser.java  Stack.java  Swap.java  Union.java
AndroidEssay/app/src/main/java/effectivejava/chapter5/item32/: Dangerous.java  FlattenWithVarargs.java  PickTwo.java
AndroidEssay/app/src/main/java/effectivejava/chapter7/item42/: Operation.java
AndroidEssay/app/src/main/java/effectivejava/chapter8/item52/: Overriding.java  (+1 more)
AndroidEssay/app/src/main/res/layout/: mian_activity.xml
AndroidEssay/app/src/main/res/values/: strings.xml  styles.xml
(+1724 files in other folders)
