<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_app_print"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打印设备"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <TextView
        android:id="@+id/tv_app_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="扫码设备"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_app_bobao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播报设备"
        android:background="#ffffff"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_app_quxiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:background="#ffffff"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>