<?xml version="1.0" encoding="utf-8"?>
<com.wevey.selector.dialog.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="12dp"
    android:layout_marginBottom="15dp"
    android:visibility="gone"
    android:layout_marginLeft="55dp"
    android:cacheColorHint="#00000000"
    android:listSelector="#00000000"
    android:scrollbars="none"
    android:layout_marginRight="15dp"
    android:numColumns="3"/>
