<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_corner8"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dialog_test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="#333333"
            android:text="版本信息"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/dialog_test_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:lines="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/dialog_test_midbtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0"
        android:background="@drawable/selector_widget_dialog_midbtn"
        android:gravity="center"
        android:text="确定"
        android:textColor="#203b64"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_test_shuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_test_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_leftbtn"
            android:gravity="center"
            android:textColor="#888888"
            android:text="以后再说"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/dialog_test_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_rightbtn"
            android:gravity="center"
            android:textColor="#203b64"
            android:text="下载"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>