<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#DDB160"
        android:text="黄金合伙人权益"/>


    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/vip_tv"
            android:text="消费返佣比例：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_xiaofei"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:textColor="#F4A137"
            android:text=""/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_shang"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="分享佣金比例：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_tuihuo"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:textColor="#F4A137"
            android:text=""/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_shang"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="售后客服支持：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_kefu"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:textColor="#F4A137"
            android:maxLength="2"
            android:text=""/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_shang"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="免费赠送砖数：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_mianhuo"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text=""/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui" />

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="持续佣金收益：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/h_chihuo"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text="1年" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui" />

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="定制流程模板：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_moban"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text="自定义" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="软件维护费用：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text="免收"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="分享赠送福利：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_fuli"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text=""/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui"/>

    </LinearLayout>

    <LinearLayout
        style="@style/vip_ll"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/vip_tv"
            android:text="营销展示页面："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/h_zhanshi"
            style="@style/vip_tv"
            android:layout_width="50dp"
            android:gravity="left"
            android:text="可展示" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/vip_dui"/>

    </LinearLayout>

</LinearLayout>