<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f7fa">

    <include layout="@layout/main_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mfzn.deepusesSer.view.MyListview
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:divider="#f5f7fa"/>

            <com.mfzn.deepusesSer.view.MyListview
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:divider="#f5f7fa"/>

            <LinearLayout
                android:id="@+id/ll_per_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/app_30dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/app_120dp"
                    android:layout_height="@dimen/app_120dp"
                    android:src="@mipmap/zuzhi_kongbai"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_909399"
                    android:layout_marginTop="@dimen/app_25dp"
                    android:text="当前部门没有员工"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>