<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/main_title"/>

        <TextView
            android:id="@+id/tv_nick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#303133"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="26dp"
            android:text="设置昵称"/>

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#606266"
            android:layout_marginTop="55dp"
            android:textColorHint="#bfc2cc"
            android:hint="真实的姓名更容易结交朋友"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#edeff2"/>

        <Button
            android:id="@+id/but_start"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="开始体验云知枢"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:background="@drawable/yuanjiao_bfc2cc_button_shape"
            android:layout_marginTop="63dp"/>

    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>