<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f7fa">

    <include layout="@layout/main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_edeff2_bg_shape"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_height="32dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search"/>

            <EditText
                android:id="@+id/et_zu_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="在麦麸智能科技（常州）有限公司中搜索"
                android:textSize="14sp"
                android:textColorHint="#909399"
                android:focusableInTouchMode="false"
                android:paddingLeft="10dp"
                android:textColor="#303133"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="61dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mfzn.deepusesSer.view.MyListview
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:divider="#f5f7fa"/>

                <com.mfzn.deepusesSer.view.MyListview
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:divider="#f5f7fa"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_zu_invitation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#3D7EFF"
            android:layout_gravity="bottom"
            android:text="+邀请同事加入该公司"/>

    </FrameLayout>

</LinearLayout>