<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/main_black_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:qrcv_barcodeRectHeight="140dp"
            app:qrcv_borderColor="@android:color/transparent"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@color/color_3D7EFF"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="1dp"
            app:qrcv_isBarcode="false"
            app:qrcv_isCenterVertical="false"
            app:qrcv_isOnlyDecodeScanBoxArea="false"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="false"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_isShowTipBackground="false"
            app:qrcv_isShowTipTextAsSingleLine="false"
            app:qrcv_isTipTextBelowRect="true"
            app:qrcv_maskColor="#55FFFFFF"
            app:qrcv_qrCodeTipText=""
            app:qrcv_rectWidth="200dp"
            app:qrcv_scanLineColor="#00000000"
            app:qrcv_scanLineMargin="0dp"
            app:qrcv_scanLineSize="0.5dp"
            app:qrcv_tipTextColor="@android:color/white"
            app:qrcv_tipTextSize="12sp"
            app:qrcv_toolbarHeight="0dp"
            app:qrcv_topOffset="162dp" />
        
        
        <LinearLayout
            android:id="@+id/ll_scan_deng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/app_120dp"
            android:layout_gravity="center_horizontal|bottom">
            
            <ImageView
                android:layout_width="@dimen/app_36dp"
                android:layout_height="@dimen/app_36dp"
                android:src="@mipmap/scan_deng"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_ffffff"
                android:layout_marginTop="@dimen/app_10dp"
                android:text="点击照亮"/>
            
        </LinearLayout>
        
    </FrameLayout>

</LinearLayout>