<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@drawable/yuanjiao_ffffff_bg_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:paddingLeft="@dimen/app_12dp"
        android:paddingRight="@dimen/app_12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_re_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_3D7EFF"
            android:layout_marginTop="@dimen/app_8dp"
            android:text="无回访问题"/>

        <TextView
            android:id="@+id/tv_re_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_909399"
            android:layout_marginTop="@dimen/app_4dp"
            android:text="故障描述：这里是描述这里是描述这里是描述这里是描述，这里是描述这里是描述这里是描述这里是描述。"/>

        <View
            style="@style/line_heng"
            android:layout_marginTop="@dimen/app_9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/app_12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_re_item_tx"
                    android:layout_width="@dimen/app_26dp"
                    android:layout_height="@dimen/app_26dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_37C1CF"
                    android:gravity="center"
                    android:text="我"
                    android:background="@drawable/yuantouxiang_37c1cf_bg_shape"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/color_909399"
                        android:text="回访人"/>

                    <TextView
                        android:id="@+id/tv_re_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/color_606266"
                        android:text="我是谁"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <View style="@style/weight_heng"/>

                <ImageView
                    android:layout_width="@dimen/app_26dp"
                    android:layout_height="@dimen/app_26dp"
                    android:src="@mipmap/sh_shijian"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_6dp"
                    android:layout_marginRight="@dimen/app_24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/color_909399"
                        android:text="回访时间"/>

                    <TextView
                        android:id="@+id/tv_re_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/color_606266"
                        android:text="2019/4/28"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>