<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <com.mfzn.deepusesSer.view.RoundImageView
            android:id="@+id/iv_zu_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/moren_touxiang"/>

        <TextView
            android:id="@+id/iv_zu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#303133"
            android:layout_marginLeft="10dp"
            android:text="安三三"/>

    </LinearLayout>

</LinearLayout>