<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/moren_touxiang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#303133"
                android:text="孙思"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#606266"
                android:text="申请加入组织"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3D7EFF"
                android:layout_marginRight="24dp"
                android:text="已通过"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#606266"
                android:text="申请加入："/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                android:textColor="#303133"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="麦麸智能（常州）有限公司"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#606266"
                android:text="来源："/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                android:textColor="#303133"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="通过扫码加入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#606266"
                android:text="申请理由："/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                android:textColor="#303133"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="申请理由申请理由申请理由"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:src="@mipmap/apply_no"/>

            <ImageView
                android:id="@+id/iv_app_item_yes"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/apply_yes"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>