<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_60dp">

    <TextView
        android:id="@+id/tv_sc_item_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#303133"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/app_24dp"
        android:text=""/>

</LinearLayout>