<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="售后单消息"
               android:id="@+id/tv_title"
               android:textSize="18sp"
               android:textColor="#303133"/>
           <View
               android:id="@+id/v_tip"
               android:layout_width="@dimen/app_8dp"
               android:layout_height="@dimen/app_8dp"
               android:background="@drawable/tip_tixing_oval"/>
       </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#909399"
            android:textSize="14sp"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="张三提交给你一份新的售后单"
        android:textColor="#909399"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEFF2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:text="查看详情"
            android:textColor="#606266"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/join_you"/>
    </LinearLayout>
</LinearLayout>
