<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/app_64dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/show"
        style="@style/line_heng"
        android:visibility="gone"/>

    <com.mfzn.deepusesSer.view.MyListview
        android:id="@+id/item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/app_1dp"
        android:visibility="gone"
        android:divider="@color/color_edeff2"/>

</LinearLayout>