apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d1e04f9597a6"
    appSecret "819d39628f603b43a2d3e3f1f734d4f8"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx90acd6cca7e41e14"
                appSecret "87561b8157e1bc9dcda7b88e2d7df12e"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx90acd6cca7e41e14"
                appSecret "87561b8157e1bc9dcda7b88e2d7df12e"
            }
            WechatFavorite {
                appId "wx90acd6cca7e41e14"
                appSecret "87561b8157e1bc9dcda7b88e2d7df12e"
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mfzn.deepuses"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation project(':mvp')
    implementation project(':selectodialog')
    implementation project(':magicindicator')
    implementation project(':popwindowlibrary')
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // qmui
    implementation 'com.qmuiteam:qmui:1.1.12'
    //dialog
    implementation 'com.github.SheHuan:NiceDialog:1.1.9'
    //引入J神的rxrelay2，出现异常仍然可以处理 RxBus
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    //查看图片
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation files('libs/jpush-android-3.3.9.jar')
    implementation 'q.rorbin:badgeview:1.1.2'
    //多张图片上传
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //X5
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //下载
    implementation 'com.lzy.net:okgo:3.0.4'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    //七牛sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
}
