<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f7fa"
        android:orientation="vertical">

        <include layout="@layout/main_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fa"
                android:orientation="vertical">

                <LinearLayout style="@style/found_pro_ll"
                    android:layout_marginTop="@dimen/app_10dp">

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="客户姓名" />

                        <View style="@style/weight_heng"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/color_303133"
                            android:text="11"/>

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="跟进状态" />

                        <EditText
                            android:id="@+id/et_fo_type"
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp" />

                        <ImageView
                            style="@style/bass_iv_you" />

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="沟通方式" />

                        <EditText
                            android:id="@+id/et_fo_fs"
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp" />

                        <ImageView
                            style="@style/bass_iv_you"/>

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="跟进日期" />

                        <EditText
                            android:id="@+id/et_fo_time"
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp" />

                        <ImageView
                            style="@style/bass_iv_you" />

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <TextView
                        style="@style/newly_tv_st"
                        android:layout_marginLeft="@dimen/app_24dp"
                        android:layout_marginTop="@dimen/app_20dp"
                        android:text="详细内容" />

                    <EditText
                        android:id="@+id/et_fo_xq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/add_custom_shuru"
                        android:textColorHint="@color/color_BFC2CC"
                        android:textColor="@color/color_303133"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/app_24dp"
                        android:paddingRight="@dimen/app_24dp"
                        android:paddingTop="@dimen/app_20dp"
                        android:paddingBottom="@dimen/app_20dp"/>

                    <TextView
                        style="@style/newly_tv_st"
                        android:layout_marginLeft="@dimen/app_24dp"
                        android:layout_marginTop="@dimen/app_20dp"
                        android:text="上传图片" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fo_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_85dp"
                        android:layout_marginBottom="@dimen/app_20dp"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>

                <Button
                    android:id="@+id/but_fo_commit"
                    style="@style/bass_but"
                    android:layout_marginTop="@dimen/app_30dp"
                    android:layout_marginBottom="@dimen/app_11dp"
                    android:background="@drawable/yuanjiao_4a9012_button_shape"
                    android:enabled="true"
                    android:text="保存" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>