<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7fa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="@dimen/app_64dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_edeff2_bg_shape"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:layout_height="32dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search"/>

            <EditText
                android:id="@+id/et_se_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:textColorHint="#909399"
                android:paddingLeft="10dp"
                android:textColor="#303133"
                android:hint="搜索工程师手机号"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_se_qx"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_32dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="@dimen/app_4dp"
            android:layout_marginRight="@dimen/app_11dp"
            android:paddingLeft="@dimen/app_13dp"
            android:paddingRight="@dimen/app_13dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/color_4A90E2"
            android:text="取消"/>

        <TextView
            android:id="@+id/tv_se_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_32dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="@dimen/app_4dp"
            android:layout_marginRight="@dimen/app_11dp"
            android:paddingLeft="@dimen/app_13dp"
            android:paddingRight="@dimen/app_13dp"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/color_4A90E2"
            android:text="搜索"/>

    </LinearLayout>

    <View style="@style/line_heng"/>


    <ListView
        android:id="@+id/enginer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_10dp"
        android:divider="@color/color_f5f7fa"
        android:dividerHeight="@dimen/app_1dp"
        android:background="@color/color_ffffff"/>

</LinearLayout>