<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_130dp"
        android:background="#0d0d0d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="@dimen/app_45dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_height="@dimen/app_45dp">

                <ImageView
                    android:layout_marginLeft="@dimen/app_10dp"
                    android:background="@mipmap/back_black"
                    android:layout_width="@dimen/app_24dp"
                    android:layout_height="@dimen/app_24dp"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/color_ffffff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="选择LOGO"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tv_logo_wc"
                android:layout_width="@dimen/app_80dp"
                android:layout_height="@dimen/app_45dp"
                android:textColor="@color/color_ffffff"
                android:textSize="17sp"
                android:gravity="center_vertical|right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/app_24dp"
                android:text="完成"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/src_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/src_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scaleType="matrix" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_130dp"
        android:background="#0d0d0d">

    </LinearLayout>

</LinearLayout>