<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:paddingTop="19dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/iv_login_back"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@mipmap/base_back"/>


    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/detail_page_above_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/app_12dp"
                        android:layout_marginRight="@dimen/app_12dp"
                        android:id="@+id/tv_title"
                        android:textSize="18sp"
                        android:textColor="#303133"/>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/app_12dp"
                        android:layout_marginRight="@dimen/app_12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_fbr"
                            android:textSize="14sp"
                            android:textColor="#4A90E2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_date"
                            android:layout_marginLeft="@dimen/app_20dp"
                            android:textSize="14sp"
                            android:textColor="#606266"/>
                    </LinearLayout>
                    <com.qmuiteam.qmui.widget.webview.QMUIWebView
                        android:layout_marginTop="@dimen/app_5dp"
                        android:id="@+id/wb_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_below="@+id/detail_page_above_container"
                    android:id="@+id/ll_pl_like"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_12dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/detail_like_icon"/>
                        <TextView
                            android:id="@+id/tv_like_num"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="#909399"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/detail_comment_icon"/>
                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="#909399"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/detail_share_icon"/>
                        <TextView
                            android:id="@+id/tv_share_num"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="#909399"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_below="@+id/ll_pl_like"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.mfzn.deepuses.view.CommentExpandableListView
                        android:id="@+id/detail_page_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_marginBottom="64dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4A90E2"
            android:textSize="14sp"
            android:layout_marginRight="14dp"
            android:text="发送"/>

    </LinearLayout>


</RelativeLayout>
