<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7fa"
    android:orientation="vertical">


    <com.libcommon.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sum_stock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/app_24dp"
            android:text="库存总数量：721"
            android:textColor="@color/color_909399"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/sum_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <include layout="@layout/empty_view"/>
    </RelativeLayout>
</LinearLayout>