<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f7fa"
    android:orientation="vertical">


    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="1" />

        <EditText
            android:id="@+id/leave_store"
            style="@style/newly_et_st2"
            android:hint="@string/add_custom_select"
            android:paddingRight="0dp" />

        <ImageView
            android:id="@+id/leave_store_sel"
            style="@style/bass_iv_you"
            android:layout_marginRight="@dimen/app_20dp" />

    </LinearLayout>

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="1" />

        <EditText
            android:id="@+id/enter_store"
            style="@style/newly_et_st2"
            android:hint="@string/add_custom_select"
            android:paddingRight="0dp" />

        <ImageView
            android:id="@+id/enter_store_sel"
            style="@style/bass_iv_you"
            android:layout_marginRight="@dimen/app_20dp" />

    </LinearLayout>

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="1" />

        <EditText
            android:id="@+id/goods"
            style="@style/newly_et_st2"
            android:hint="@string/add_custom_select"
            android:paddingRight="0dp" />

        <ImageView
            android:id="@+id/goods_sel"
            style="@style/bass_iv_you"
            android:layout_marginRight="@dimen/app_20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recyleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_12dp"
        android:background="#ffffff"
        android:paddingLeft="@dimen/app_24dp" />
</LinearLayout>