<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7fa"
    android:orientation="vertical">

    <com.libcommon.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/line_heng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_24dp"
        android:paddingRight="@dimen/app_24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@mipmap/icon_pay_gather"
                android:text="大王建材有限公司"
                android:textColor="#ff303133"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:textColor="#ff303133"
                android:textSize="18sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/app_11dp"
            android:text="张三          13912345678"
            android:textColor="#ff606266"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/app_3dp"
            android:text="江苏省常州市武进区人民中路2号"
            android:textColor="#ff606266"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_22dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计销售"
                    android:textColor="#ff909399"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sum_gathering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8880.00 元"
                    android:textColor="#ff303133"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="33dp"
                android:background="#606266" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应收统计"
                    android:textColor="#ff909399"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sum_need_gathering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1400.00 元"
                    android:textColor="#ff303133"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_40dp"
        android:background="#F5F7FA" />

    <View style="@style/line_heng" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

</LinearLayout>