<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mCommodity"
            type="com.mfzn.deepuses.bean.request.CommodityRequest" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f7fa"
        android:orientation="vertical">

        <com.libcommon.titlebar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/found_pro_ll"
                    android:layout_marginTop="@dimen/app_10dp">

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="商品名称" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:text="@={mCommodity.goodsName}" />

                    </LinearLayout>


                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="货号" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:inputType="number"
                            android:text="@={mCommodity.goodsNum}" />

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="条码" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:inputType="number"
                            android:text="@={mCommodity.goodsBarCode}" />

                    </LinearLayout>


                    <View style="@style/line_heng" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="品牌" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:inputType="number"
                            android:text="@={mCommodity.goodsBrand}" />

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="分类" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.goodsCatID}" />

                        <ImageView
                            android:id="@+id/categoty_contaienr"
                            style="@style/bass_iv_you"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:onClick="@{onClickListener}"/>

                    </LinearLayout>

                    <View style="@style/line_heng" />


                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="规格" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:inputType="number"
                            android:text="@={mCommodity.goodsAttr}" />

                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="单位" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.goodsUnitID}" />

                        <ImageView
                            style="@style/bass_iv_you"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:id="@+id/unit_container"
                            android:onClick="@{onClickListener}"/>

                    </LinearLayout>


                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="定位" />

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="*"
                            android:textColor="@color/color_d0021b" />

                        <EditText
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.goodsPosition}" />

                        <ImageView
                            style="@style/bass_iv_you"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:id="@+id/position_container"
                            android:onClick="@{onClickListener}"/>

                    </LinearLayout>

                    <View style="@style/line_heng" />


                    <com.mfzn.deepuses.purchasesellsave.setting.view.AddImageView
                        android:id="@+id/add_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_24dp" />


                    <View style="@style/line_space" />

                    <LinearLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="供应商" />

                        <EditText
                            android:id="@+id/et_bu_type"
                            style="@style/newly_et_st2"
                            android:hint="@string/add_custom_select"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.supplierIDs}" />

                        <ImageView
                            style="@style/bass_iv_you"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:id="@+id/supplier_container"
                            android:onClick="@{onClickListener}"/>

                    </LinearLayout>

                    <View style="@style/line_space" />

                    <LinearLayout style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="成本价" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.costPrice}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="元"
                            android:textColor="#303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="零售价" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.salePrice}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="元"
                            android:textColor="#303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <TextView
                        style="@style/newly_ll_st"
                        android:text="预警价" />

                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st"
                        android:layout_marginLeft="@dimen/app_12dp">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="常州武进店" />

                        <EditText
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:paddingRight="0dp"
                            android:text="@={mCommodity.otherShopWaringPrice}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="元"
                            android:textColor="#303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/line_heng" />

                    <LinearLayout
                        style="@style/newly_ll_st"
                        android:layout_marginLeft="@dimen/app_12dp">

                        <TextView
                            style="@style/newly_tv_st"
                            android:text="常州新北店" />

                        <EditText
                            android:id="@+id/et_bu_laiy"
                            style="@style/newly_et_st"
                            android:hint="@string/add_custom_shuru"
                            android:paddingRight="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="元"
                            android:textColor="#303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/line_space" />

                    <RelativeLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:layout_alignParentLeft="true"
                            android:text="库存" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="去设置"
                            android:textColor="#909399"
                            android:textSize="16sp"
                            android:id="@+id/store_container"
                            android:onClick="@{onClickListener}"/>
                    </RelativeLayout>

                    <View style="@style/line_heng" />

                    <RelativeLayout
                        style="@style/newly_ll_st">

                        <TextView
                            style="@style/newly_tv_st"
                            android:layout_alignParentLeft="true"
                            android:text="库存预警" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/app_20dp"
                            android:text="去设置"
                            android:textColor="#909399"
                            android:textSize="16sp"
                            android:id="@+id/store_warning_set_container"
                            android:onClick="@{onClickListener}"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_45dp"
                    android:layout_marginLeft="@dimen/app_20dp"
                    android:layout_marginRight="@dimen/app_20dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_ffffff"

                    android:layout_marginTop="@dimen/app_30dp"
                    android:layout_marginBottom="@dimen/app_11dp"
                    android:enabled="@{mCommodity.isCanSubmit}"
                    android:background="@drawable/submit_btn_selector"
                    android:onClick="@{onClickListener}"
                    android:text="提交" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>