<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">
        <include layout="@layout/main_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_clz"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/app_10dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:background="@color/color_ffffff"
                    android:orientation="vertical">

                    <LinearLayout style="@style/newly_ll_st">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/small_huidan" />
                        <TextView
                            android:id="@+id/tv_orderno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yzs201903130001"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_303133"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_huidan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="处理中回单"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clz_huizhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout style="@style/newly_ll_st">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="故障分析"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/app_85dp"
                            android:paddingLeft="@dimen/app_24dp">

                            <TextView
                                android:id="@+id/tv_gzfx"
                                style="@style/add_work_et"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:paddingLeft="0dp"
                                android:paddingRight="@dimen/app_3dp"
                                android:paddingBottom="@dimen/app_15dp" />
                        </LinearLayout>

                        <LinearLayout style="@style/newly_ll_st">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="相关图片"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/app_24dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/gzfx_recycleview"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/app_10dp"
                                android:layout_marginRight="@dimen/app_10dp"
                                android:layout_marginBottom="@dimen/app_20dp"
                                android:layout_marginTop="@dimen/app_5dp"
                                android:layout_height="160dp"/>

                        </LinearLayout>

                        <LinearLayout style="@style/newly_ll_st">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="解决方案"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/app_85dp"
                            android:paddingLeft="@dimen/app_24dp">

                            <TextView
                                android:id="@+id/tv_jjfa"
                                style="@style/add_work_et"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:paddingLeft="0dp"
                                android:paddingRight="@dimen/app_3dp"
                                android:paddingBottom="@dimen/app_15dp" />
                        </LinearLayout>

                        <LinearLayout style="@style/newly_ll_st">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="相关图片"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/app_24dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/jjfa_recycleview"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/app_10dp"
                                android:layout_marginRight="@dimen/app_10dp"
                                android:layout_marginBottom="@dimen/app_20dp"
                                android:layout_marginTop="@dimen/app_5dp"
                                android:layout_height="160dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ywg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/app_10dp"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:background="@color/color_ffffff"
                    android:orientation="vertical">

                    <LinearLayout style="@style/newly_ll_st">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/small_huidan" />
                        <TextView
                            android:id="@+id/tv_orderno1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yzs201903130001"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_303133"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_huidan_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完工回单"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_303133"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clz_huizhi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout style="@style/newly_ll_st">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="处理信息"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/app_85dp"
                            android:paddingLeft="@dimen/app_24dp">

                            <TextView
                                android:id="@+id/tv_clxx"
                                style="@style/add_work_et"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:paddingLeft="0dp"
                                android:paddingRight="@dimen/app_3dp"
                                android:paddingBottom="@dimen/app_15dp" />
                        </LinearLayout>

                        <LinearLayout style="@style/newly_ll_st">
                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/shape_blue_corner4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_5dp"
                                android:text="相关图片"
                                android:textColor="@color/color_303133"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/app_24dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/clxx_recycleview"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/app_10dp"
                                android:layout_marginRight="@dimen/app_10dp"
                                android:layout_marginBottom="@dimen/app_20dp"
                                android:layout_marginTop="@dimen/app_5dp"
                                android:layout_height="160dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/newly_ll_st">
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="@drawable/shape_blue_corner4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_5dp"
                            android:text="客户签名"
                            android:textColor="@color/color_303133"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dzqm"
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app_24dp"
                        android:layout_marginRight="@dimen/app_24dp"
                        android:paddingLeft="@dimen/app_24dp"
                        android:background="@drawable/shouhou_dzqm_shape"
                        android:paddingRight="@dimen/app_24dp">

                        <ImageView
                            android:layout_margin="3dp"
                            android:id="@+id/iv_qm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>