<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f7fa"
        android:orientation="vertical">

        <com.libcommon.titlebar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginTop="@dimen/app_20dp"
            android:layout_marginRight="@dimen/app_20dp"
            android:layout_marginBottom="@dimen/app_11dp"
            android:background="@drawable/submit_btn_selector"
            android:text="归还"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_commit"
            android:layout_below="@+id/titlebar"
            android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="单据编号" />

                <EditText
                    android:id="@+id/order_num"
                    style="@style/newly_et_st2" />

            </LinearLayout>


            <LinearLayout
                style="@style/newly_ll_st"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="借入或借出" />

                <EditText
                    android:id="@+id/borrow_type"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="金额" />

                <EditText
                    android:id="@+id/price"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="账户" />

                <EditText
                    android:id="@+id/account"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="借贷人" />

                <EditText
                    android:id="@+id/borrow_user"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="单据日期" />

                <EditText
                    android:id="@+id/data_time"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="经手人" />

                <EditText
                    android:id="@+id/data_user_name"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_24dp"
                android:paddingTop="@dimen/app_22dp"
                android:paddingRight="@dimen/app_24dp"
                android:paddingBottom="@dimen/app_22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="#ff606266"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_10dp"
                    android:background="@null"
                    android:textColor="#ff909399"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/newly_ll_st"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="待归还" />

                <EditText
                    android:id="@+id/still_need"
                    style="@style/newly_et_st2" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout
                style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="已归还" />

                <EditText
                    android:id="@+id/has_done"
                    style="@style/newly_et_st2" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/handle_log"
                style="@style/newly_ll_st"
                android:layout_marginTop="@dimen/app_10dp">

                <TextView
                    style="@style/newly_tv_st"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="结算历史"/>

                <ImageView
                    style="@style/bass_iv_you"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>