<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f7fa">

    <include layout="@layout/main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_edeff2_bg_shape"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_height="32dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search"/>

            <EditText
                android:id="@+id/et_man_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:textColorHint="#909399"
                android:focusableInTouchMode="false"
                android:paddingLeft="10dp"
                android:textColor="#303133"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mfzn.deepuses.view.MyListview
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:divider="#f5f7fa"/>

                <com.mfzn.deepuses.view.MyListview
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:dividerHeight="1dp"
                    android:listSelector="#00000000"
                    android:divider="#f5f7fa"/>

                <LinearLayout
                    android:id="@+id/ll_man_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/app_30dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/app_120dp"
                        android:layout_height="@dimen/app_120dp"
                        android:src="@mipmap/zuzhi_kongbai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/color_909399"
                        android:layout_marginTop="@dimen/app_25dp"
                        android:text="当前部门没有员工"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_manage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_49dp"
            android:visibility="gone"
            android:background="@color/color_edeff2">

            <TextView
                android:id="@+id/tv_man_yg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_007AFF"
                android:text="添加员工"/>

            <TextView
                android:id="@+id/tv_man_bm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_007AFF"
                android:text="添加子部门"/>

            <TextView
                android:id="@+id/tv_man_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/color_007AFF"
                android:text="更多管理"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>