<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include layout="@layout/main_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f7fa"/>

    <TextView
        android:id="@+id/tv_app_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#303133"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#606266"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="加入本公司，开启智慧工地"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="#909399"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#D0021B"
            android:textSize="12sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_app_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="请在此输入您的真实姓名"
        android:textColorHint="#bfc2cc"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:textColor="#303133"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f7fa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#303133"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="申请理由（选填）"/>

    <EditText
        android:id="@+id/et_app_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此输入申请理由"
        android:textColorHint="#bfc2cc"
        android:textSize="16sp"
        android:paddingBottom="@dimen/app_10dp"
        android:paddingTop="@dimen/app_10dp"
        android:paddingLeft="24dp"
        android:textColor="#303133"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f7fa"/>

    <Button
        android:id="@+id/but_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="提交申请"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:enabled="false"
        android:background="@drawable/yuanjiao_bfc2cc_button_shape"
        android:layout_marginTop="40dp"/>

</LinearLayout>