<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical">

    <com.libcommon.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout style="@style/newly_ll_st">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/app_20dp"
            android:text="库存"
            android:textColor="#606266"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/setting_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/app_20dp"
            android:text="去设置"
            android:textColor="#909399"
            android:textSize="16sp" />
    </RelativeLayout>

    <View style="@style/line_space" />

    <RelativeLayout
        android:id="@+id/store_container"
        android:layout_width="wrap_content"
        android:background="#ffffff"
        android:layout_height="@dimen/app_120dp"
        android:paddingLeft="@dimen/app_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1号仓"
            android:textColor="#606266"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

        <TextView
            android:id="@+id/min_warn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_60dp"
            android:layout_marginLeft="@dimen/app_130dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="最低库存量：1"
            android:textColor="#ff303133"
            android:textSize="16sp" />

            <View style="@style/line_heng" />

        <TextView
            android:id="@+id/max_warn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/app_130dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:gravity="center"
            android:text="最低库存量：1"
            android:textColor="#303133"
            android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>