<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f7fa">

    <include layout="@layout/main_title"/>

    <LinearLayout
        android:id="@+id/ll_join_gongsi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical|right"
        android:background="#ffffff">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:src="@mipmap/join_chuangjian"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#606266"
                android:text="您是企业/项目管理者"/>

            <TextView
                android:id="@+id/tv_join_gongsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#606266"
                android:layout_marginTop="5dp"
                android:text="创建企业/团队"/>

        </LinearLayout>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/join_you"
            android:layout_marginRight="12dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join_project"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical|right"
        android:background="#ffffff">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:src="@mipmap/join_sousuo"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#606266"
                android:text="您想加入企业/团队"/>

            <TextView
                android:id="@+id/tv_join_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#606266"
                android:layout_marginTop="5dp"
                android:text="扫码加入"/>

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/join_you"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

</LinearLayout>