<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2019/10/01"
        android:textColor="#ff303133"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="800.00"
        android:textColor="#ff303133"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="建行9100"
        android:textColor="#ff303133"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/order_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="XS2019100112006311"
        android:textColor="#ff303133"
        android:textSize="12sp" />
</LinearLayout>