<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_24dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="作废详情"
        android:textColor="#000000"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp"
        android:layout_marginTop="@dimen/app_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/app_24dp"
            android:gravity="center_vertical"
            android:text="退款"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_20dp"
            android:paddingRight="@dimen/app_20dp"
            android:src="@mipmap/icon_unselected" />
    </RelativeLayout>

    <View style="@style/line_heng" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/app_24dp"
            android:gravity="center_vertical"
            android:text="退货"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_20dp"
            android:paddingRight="@dimen/app_20dp"
            android:src="@mipmap/icon_unselected" />
    </RelativeLayout>

    <View style="@style/line_heng" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/app_24dp"
            android:gravity="center_vertical"
            android:text="退款且退货"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_money_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_20dp"
            android:paddingRight="@dimen/app_20dp"
            android:src="@mipmap/icon_unselected" />
    </RelativeLayout>

    <View style="@style/line_heng" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/app_24dp"
            android:gravity="center_vertical"
            android:text="无需退款退货"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/no_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_20dp"
            android:paddingRight="@dimen/app_20dp"
            android:src="@mipmap/icon_unselected" />
    </RelativeLayout>

    <View style="@style/line_heng" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/app_20dp"
        android:layout_marginLeft="@dimen/app_20dp"
        android:layout_marginRight="@dimen/app_20dp"
        android:layout_marginBottom="@dimen/app_40dp"
        android:background="@drawable/submit_btn_selector"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp" />

</LinearLayout>