<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/app_24dp"
    android:paddingRight="@dimen/app_24dp"
    android:background="@color/color_ffffff"
    android:orientation="vertical">


    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3.5dp"
        android:background="#DCDCDC" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/app_18dp"
        android:background="@drawable/store_log_circle_bg" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_12dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="2020/02/20"
                android:textColor="#303133"
                android:textSize="@dimen/app_16dp" />

            <TextView
                android:id="@+id/in_out_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="销售出库销售出库"
                android:textColor="#ffe02020"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：1"
            android:textColor="#ff606266"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>