<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_15dp"
        android:paddingBottom="@dimen/app_15dp"
        android:paddingLeft="@dimen/app_24dp"
        android:text="总仓库存"
        android:textStyle="bold"
        android:textColor="#ff303133"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_100dp"
        android:paddingLeft="@dimen/app_24dp"
        android:paddingRight="@dimen/app_24dp">


        <ImageView
            android:layout_width="@dimen/app_75dp"
            android:layout_height="@dimen/app_75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/app_25dp"
            android:text="无线路由器"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/app_5dp"
            android:text="WXLYQ221"
            android:textColor="#ff303133"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="库存" />

        <EditText
            android:id="@+id/store_number_edit"
            style="@style/newly_et_st"
            android:hint="@string/add_custom_shuru"
            android:inputType="number"/>

    </LinearLayout>

    <View style="@style/line_heng" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_45dp"
        android:layout_marginLeft="@dimen/app_20dp"
        android:layout_marginRight="@dimen/app_20dp"
        android:textSize="18sp"
        android:textColor="@color/color_ffffff"
        android:layout_marginTop="@dimen/app_30dp"
        android:layout_marginBottom="@dimen/app_36dp"
        android:background="@drawable/submit_btn_selector"
        android:text="确认" />
</LinearLayout>