<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_24dp"
        android:layout_marginTop="@dimen/app_45dp"
        android:layout_marginBottom="@dimen/app_15dp"
        android:gravity="center_vertical">

        <com.mfzn.deepuses.view.RoundImageView
            android:id="@+id/iv_work_icon"
            android:layout_width="@dimen/app_50dp"
            android:layout_height="@dimen/app_50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/moren_touxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_work_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_303133"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_work_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_303133"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_work_scan"
                    android:layout_width="@dimen/app_24dp"
                    android:layout_height="@dimen/app_24dp"
                    android:layout_marginRight="@dimen/app_24dp"
                    android:src="@mipmap/home_scan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_work_xia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_work_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_606266"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/app_24dp"
                    android:layout_height="@dimen/app_24dp"
                    android:layout_marginRight="@dimen/app_24dp"
                    android:src="@mipmap/work_xia" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:text="数据看板"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout style="@style/work_ll">

                <LinearLayout
                    android:id="@+id/ll_kanban_project"
                    style="@style/kanban_ll_bg">

                    <ImageView
                        android:layout_width="@dimen/app_35dp"
                        android:layout_height="@dimen/app_35dp"
                        android:src="@mipmap/home_jinri" />

                    <TextView
                        android:id="@+id/tv_kanban_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_303133"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日工单"
                        android:textColor="@color/color_909399"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/weight_heng" />

                <LinearLayout
                    android:id="@+id/ll_kanban_money"
                    style="@style/kanban_ll_bg">

                    <ImageView
                        android:layout_width="@dimen/app_35dp"
                        android:layout_height="@dimen/app_35dp"
                        android:src="@mipmap/work_weibao" />

                    <TextView
                        android:id="@+id/tv_kanban_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_303133"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维保项目"
                        android:textColor="@color/color_909399"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/weight_heng" />

                <LinearLayout
                    android:id="@+id/ll_kanban_number"
                    style="@style/kanban_ll_bg">

                    <ImageView
                        android:layout_width="@dimen/app_35dp"
                        android:layout_height="@dimen/app_35dp"
                        android:src="@mipmap/work_xiangmu2" />

                    <TextView
                        android:id="@+id/tv_kanban_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_303133"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目总数"
                        android:textColor="@color/color_909399"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/todo_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_60dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#F5F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_20dp"
                    android:drawableLeft="@mipmap/icon_todo"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="待办事项"
                    android:textColor="#ff606266"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icon_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_20dp"
                    android:src="@mipmap/icon_next" />

                <TextView
                    android:id="@+id/toco_number"
                    android:layout_width="@dimen/app_25dp"
                    android:layout_height="@dimen/app_25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_7dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/icon_next"
                    android:background="@drawable/red_point_shape"
                    android:gravity="center"
                    android:padding="@dimen/app_3dp"
                    android:text="12"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="进销存基础设置"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/jcsz_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="商品管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/spgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="销售管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/xsgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="仓库管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/ckgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="门店管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/mdgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="财务管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/cwgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="项目管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/xmgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="客户管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/khgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="售后管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/shgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="团队管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/tdgl_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_home_czzx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="会员中心"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/czzx_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="发现管理"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/fxzx_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_30dp"
                android:text="口碑品牌"
                android:textColor="@color/color_303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.mfzn.deepuses.view.MyRecyclerView
                android:id="@+id/kbpp_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_30dp" />

            <!--<TextView-->
            <!--android:id="@+id/tv_work_guanli"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="为你推荐"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="@dimen/app_24dp"-->
            <!--android:layout_marginTop="@dimen/app_30dp"-->
            <!--android:textColor="@color/color_303133"/>-->

            <!--<com.mfzn.deepuses.view.MyListview-->
            <!--android:id="@+id/work_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@color/color_ffffff"-->
            <!--android:layout_marginLeft="@dimen/app_12dp"-->
            <!--android:layout_marginRight="@dimen/app_12dp"-->
            <!--android:layout_marginTop="@dimen/app_15dp"-->
            <!--android:dividerHeight="@dimen/app_10dp"/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>