<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_40dp"
        android:gravity="center_vertical"
        android:background="@color/color_f5f7fa">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_909399"
            android:layout_marginLeft="@dimen/app_24dp"
            android:text="基本资料"/>

        <LinearLayout
            android:id="@+id/ll_ba_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_909399"
                android:text="编辑"/>

            <ImageView
                android:layout_width="@dimen/app_20dp"
                android:layout_height="@dimen/app_20dp"
                android:layout_marginLeft="@dimen/app_5dp"
                android:src="@mipmap/cus_bianji"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ba_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/color_d0021b"
            android:layout_marginRight="@dimen/app_24dp"
            android:text="完成"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="客户姓名" />

                <TextView
                    style="@style/newly_tv_st"
                    android:text="*"
                    android:textColor="@color/color_d0021b" />

                <EditText
                    android:id="@+id/et_ba_name"
                    style="@style/newly_et_st"
                    android:focusableInTouchMode="false"
                    android:hint="@string/add_custom_shuru" />

            </LinearLayout>


            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="联系电话" />

                <TextView
                    style="@style/newly_tv_st"
                    android:text="*"
                    android:textColor="@color/color_d0021b" />

                <EditText
                    android:id="@+id/et_ba_phone"
                    style="@style/newly_et_st"
                    android:inputType="number"
                    android:focusableInTouchMode="false"
                    android:hint="@string/add_custom_shuru" />

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="跟进状态" />

                <EditText
                    android:id="@+id/et_ba_type"
                    style="@style/newly_et_st2"
                    android:enabled="false"
                    android:paddingRight="0dp" />

                <ImageView
                    android:id="@+id/iv_ba_type1"
                    android:visibility="gone"
                    style="@style/bass_iv_you" />

                <View
                    android:layout_width="@dimen/app_20dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/iv_ba_type2"
                    android:layout_width="@dimen/app_4dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="客户等级" />

                <EditText
                    android:id="@+id/et_ba_level"
                    style="@style/newly_et_st2"
                    android:enabled="false"
                    android:paddingRight="0dp" />

                <ImageView
                    android:id="@+id/iv_ba_level1"
                    android:visibility="gone"
                    style="@style/bass_iv_you"/>

                <View
                    android:layout_width="@dimen/app_20dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/iv_ba_level2"
                    android:layout_width="@dimen/app_4dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View style="@style/line_heng" />

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="客户来源" />

                <EditText
                    android:id="@+id/et_ba_laiy"
                    style="@style/newly_et_st2"
                    android:enabled="false"
                    android:paddingRight="0dp" />

                <ImageView
                    android:id="@+id/iv_ba_laiy1"
                    android:visibility="gone"
                    style="@style/bass_iv_you" />

                <View
                    android:layout_width="@dimen/app_20dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/iv_ba_laiy2"
                    android:layout_width="@dimen/app_4dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View style="@style/line_heng" />

            <TextView
                style="@style/newly_tv_st"
                android:layout_marginLeft="@dimen/app_24dp"
                android:layout_marginTop="@dimen/app_20dp"
                android:text="客户备注" />

            <EditText
                android:id="@+id/et_ba_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/add_custom_shuru"
                android:textColorHint="@color/color_BFC2CC"
                android:textColor="@color/color_303133"
                android:textSize="16sp"
                android:paddingLeft="@dimen/app_24dp"
                android:paddingRight="@dimen/app_24dp"
                android:paddingTop="@dimen/app_20dp"
                android:focusableInTouchMode="false"
                android:paddingBottom="@dimen/app_20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_40dp"
                android:background="@color/color_f5f7fa"
                android:textSize="14sp"
                android:textColor="@color/color_909399"
                android:paddingLeft="@dimen/app_24dp"
                android:gravity="center_vertical"
                android:text="销售顾问"/>

            <LinearLayout style="@style/newly_ll_st">

                <TextView
                    style="@style/newly_tv_st"
                    android:text="销售顾问" />

                <EditText
                    android:id="@+id/et_ba_gw"
                    style="@style/newly_et_st2"
                    android:enabled="false"
                    android:paddingRight="0dp" />

                <ImageView
                    android:id="@+id/iv_ba_gw1"
                    android:visibility="gone"
                    style="@style/bass_iv_you"/>

                <View
                    android:layout_width="@dimen/app_20dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/iv_ba_gw2"
                    android:layout_width="@dimen/app_4dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>