<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f5f7fa">

    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        android:id="@+id/xm_xrecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_10dp"
        android:layout_marginLeft="@dimen/app_12dp"
        android:layout_marginRight="@dimen/app_12dp"
        android:visibility="gone"
        app:recyclerBackgroundColor="@color/color_ffffff" />

    <LinearLayout
        android:id="@+id/ll_xm_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@color/color_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_909399"
            android:layout_marginTop="292dp"
            android:text="当前没有项目"/>

        <Button
            android:id="@+id/but_cj_fount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="创建项目"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/yuanjiao_4a9012_button_shape"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/iv_xm_add"-->
        <!--android:layout_width="@dimen/app_54dp"-->
        <!--android:layout_height="@dimen/app_54dp"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="@dimen/app_45dp"-->
        <!--android:layout_marginRight="@dimen/app_10dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@mipmap/xm_add"/>-->

</FrameLayout>