<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_offer_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_12dp"
        android:layout_marginTop="@dimen/app_15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="SZ2019100112006311"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_12dp"
            android:layout_marginTop="@dimen/app_15dp">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="金额：1800 元"
                android:textColor="#ff303133"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="哈哈哈"
                android:textColor="#3D7EFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_15dp"
            android:text="结算账户：建行9110"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_10dp"
            android:text="2019/10/01"
            android:textColor="#ff303133"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/app_13dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.2"
        android:src="@mipmap/no_profit_loss" />

    <View
        style="@style/line_space"
        android:layout_alignParentBottom="true" />
</RelativeLayout>