<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/app_24dp"
            android:gravity="center_vertical"
            android:text="个"
            android:textColor="#ff303133"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_20dp"
            android:paddingRight="@dimen/app_20dp"
            android:src="@mipmap/icon_down" />
    </RelativeLayout>

    <View style="@style/line_heng" />
</LinearLayout>