<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_60dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_60dp"
        android:gravity="center_vertical">
        
        <com.mfzn.deepuses.view.RoundImageView
            android:id="@+id/iv_en_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/moren_touxiang"/>

        <TextView
            android:id="@+id/tv_zu_item_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="24dp"
            android:background="@drawable/yuan_4a90e2_dian_shape"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_en_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_303133"
                android:textSize="16sp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_en_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_909399"
                android:layout_marginTop="@dimen/app_5dp"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>