<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <com.mfzn.deepuses.view.RoundImageView
            android:id="@+id/iv_per_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/moren_touxiang"/>

        <TextView
            android:id="@+id/tv_zu_item_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="24dp"
            android:background="@drawable/yuan_4a90e2_dian_shape"/>

        <TextView
            android:id="@+id/iv_per_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#303133"
            android:layout_marginLeft="10dp"
            android:text=""/>

        <ImageView
            android:layout_width="@dimen/app_24dp"
            android:layout_height="@dimen/app_24dp"
            android:layout_marginRight="@dimen/app_20dp"
            android:src="@mipmap/regi_weixuan"/>

    </LinearLayout>

</LinearLayout>