<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_110dp"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/order_offer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_50dp"
        android:drawableLeft="@mipmap/icon_goods_form"
        android:drawablePadding="@dimen/app_6dp"
        android:gravity="center"
        android:text="报价单"
        android:textColor="#ff606266"
        android:textSize="14sp" />

    <View style="@style/line_heng" />

    <TextView
        android:id="@+id/order_sales"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_50dp"
        android:drawableLeft="@mipmap/icon_goods_form"
        android:drawablePadding="@dimen/app_6dp"
        android:gravity="center"
        android:text="销售订单"
        android:textColor="#ff606266"
        android:textSize="14sp" />
</LinearLayout>