<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_40dp"
        android:background="@color/color_f5f7fa"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_909399"
            android:layout_marginLeft="@dimen/app_24dp"
            android:text="项目"/>

        <TextView
            android:id="@+id/tv_pr_item_sum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_909399"
            android:text=""/>

        <TextView
            android:id="@+id/tv_pr_item_see"
            android:layout_width="@dimen/app_100dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_3D7EFF"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/app_24dp"
            android:text="查看详情"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="项目名称" />

        <TextView
            android:id="@+id/tv_pr_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_303133"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:gravity="right"
            android:text=""/>

    </LinearLayout>

    <View style="@style/line_heng" />

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="项目地址" />

        <TextView
            android:id="@+id/tv_pr_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_303133"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:gravity="right"
            android:text=""/>

    </LinearLayout>

    <View style="@style/line_heng" />

    <LinearLayout style="@style/newly_ll_st">

        <TextView
            style="@style/newly_tv_st"
            android:text="详细地址" />

        <TextView
            android:id="@+id/tv_pr_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_303133"
            android:layout_marginLeft="@dimen/app_20dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:gravity="right"
            android:text=""/>

    </LinearLayout>

    <View style="@style/line_heng" />

    <LinearLayout
        android:id="@+id/ll_pr_item_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/newly_tv_st"
            android:layout_marginTop="@dimen/app_12dp"
            android:layout_marginLeft="@dimen/app_24dp"
            android:text="该项目其他客户" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kh_recycleview"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:overScrollMode="never"
            android:layout_marginRight="@dimen/app_24dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>