<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_95dp"
    android:layout_height="@dimen/app_75dp">

    <LinearLayout
        android:layout_width="@dimen/app_95dp"
        android:layout_height="@dimen/app_75dp">

        <ImageView
            android:id="@+id/iv_fl_iamg"
            android:layout_width="@dimen/app_75dp"
            android:layout_height="@dimen/app_75dp"
            android:scaleType="fitXY"/>

    </LinearLayout>

</LinearLayout>