<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:paddingTop="@dimen/app_5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_90dp"
        android:orientation="horizontal"
        android:background="@color/color_ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="@dimen/app_90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_24dp"
                android:paddingRight="@dimen/app_20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_cus_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_303133"
                    android:textStyle="bold"
                    android:text="陈萍萍"/>

                <ImageView
                    android:id="@+id/iv_cus_item_level"
                    android:layout_width="@dimen/app_26dp"
                    android:layout_height="@dimen/app_20dp"
                    android:layout_marginLeft="@dimen/app_5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_24dp"
                android:paddingRight="@dimen/app_20dp"
                android:layout_marginTop="@dimen/app_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_cus_item_pro"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_606266"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/app_90dp"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sel"
            android:layout_width="@dimen/app_24dp"
            android:layout_height="@dimen/app_24dp"
            android:layout_marginRight="@dimen/app_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/regi_weixuan"/>

    </RelativeLayout>

</LinearLayout>