<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_se_add"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_80dp"
    android:paddingTop="@dimen/app_10dp"
    android:paddingBottom="@dimen/app_10dp"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical">

    <com.mfzn.deepuses.view.RoundImageView
        android:id="@+id/iv_se_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:scaleType="fitXY"
        android:src="@mipmap/moren_touxiang" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_se_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_303133"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_se_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_5dp"
            android:text=""
            android:textColor="@color/color_909399"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_se_add"
        android:layout_width="@dimen/app_70dp"
        android:layout_height="@dimen/app_23dp"
        android:layout_marginRight="@dimen/app_24dp"
        android:background="@drawable/yuanjiao_3d7eff_xian_shape"
        android:gravity="center"
        android:text="+添加"
        android:textColor="@color/color_3D7EFF"
        android:textSize="14sp" />

</LinearLayout>