<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_60dp"
    android:paddingLeft="@dimen/app_24dp">

    <com.mfzn.deepuses.view.RoundImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/moren_touxiang" />


    <TextView
        android:id="@+id/staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_marginLeft="@dimen/app_10dp"
        android:layout_centerVertical="true"
        android:text="MD0001"
        android:textColor="#303133"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/app_20dp"
        android:src="@mipmap/join_you" />
</RelativeLayout>