<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_110dp"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/shop_verify"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_50dp"
        android:drawableLeft="@mipmap/icon_shop_verify"
        android:drawablePadding="@dimen/app_6dp"
        android:gravity="center"
        android:text="员工管理"
        android:textColor="#ff606266"
        android:textSize="14sp" />

    <View style="@style/line_heng" />

    <TextView
        android:id="@+id/shop_staff_set"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_50dp"
        android:drawableLeft="@mipmap/icon_staff_set"
        android:drawablePadding="@dimen/app_6dp"
        android:gravity="center"
        android:text="审核设置"
        android:textColor="#ff606266"
        android:textSize="14sp" />
</LinearLayout>