<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_f5f7fa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_110dp"
        android:background="@mipmap/store_item_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_24dp">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/app_13dp"
            android:src="@mipmap/icon_shop" />

        <TextView
            android:id="@+id/shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/app_13dp"
            android:layout_marginRight="@dimen/app_24dp"
            android:text="MD0001"
            android:textColor="#ff303133"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/app_13dp"
            android:layout_toRightOf="@+id/shop_icon"
            android:layout_toLeftOf="@+id/shop_num"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总仓"
                android:textColor="#ff303133"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_10dp"
                android:text="负责人：张三/13912345678"
                android:textColor="#ff606266"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_5dp"
                android:text="联系电话：13912345678"
                android:textColor="#ff606266"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>