<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_root_view"
    android:layout_width="match_parent"
    android:layout_height="179dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_12dp"
        android:layout_marginTop="@dimen/app_15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="新北店仓1"
                android:textColor="#ff303133"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_check_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PD2019100112006311"
                android:textColor="#ff606266"
                android:textSize="16sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_15dp"
            android:text="2019/10/11"
            android:textColor="#ff606266"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/store_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/app_13dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.2"
        android:src="@mipmap/examine_pending" />
    <View
        style="@style/line_space"
        android:layout_alignParentBottom="true" />
</RelativeLayout>