<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_150dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/store_icon"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#E02020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_24dp"
        android:paddingRight="@dimen/app_24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_16dp">

            <TextView
                android:id="@+id/supplier_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="XS201910011203911"
                android:textColor="#ff303133"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/supplier_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="采购1"
                android:textColor="#ff303133"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_20dp">

            <TextView
                android:id="@+id/supplier_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量：2"
                android:textColor="#ff606266"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/has_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="（已付100.00）"
                android:textColor="#E02020"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/has_paid"
                android:text="金额：800.00"
                android:textColor="#ff606266"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_10dp">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总仓/已入库"
                android:textColor="#606266"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2019/10/01"
                android:textColor="#ff606266"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_14dp"
            android:layout_marginBottom="@dimen/app_5dp">

            <TextView
                android:id="@+id/go_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="去付款"
                android:textColor="#ffe02020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/app_50dp"
                android:layout_height="1dp"
                android:layout_below="@+id/go_pay"
                android:layout_alignLeft="@+id/go_pay"
                android:layout_alignRight="@+id/go_pay"
                android:layout_alignParentRight="true"
                android:background="#E02020" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>